{
  "version": "1.0.0",
  "license": "ISC",
  "author": "kimzing",
  "online": "vue3-admin.kimzing.com",
  "github": "no",
  "gitee": "https://gitee.com/KimZing/kim-zing-web",
  "scripts": {
    "#运行": "以不同模式本地运行，其中mock自带数据",
    "mock": "vite --mode mock",
    "dev": "vite --mode development",
    "perf": "vite --mode performance",
    "uat": "vite --mode useraccept",
    "pro": "vite --mode production",
    "#构建": "以不同模式构建，其中mock自带数据",
    "build:mock": "vite build --mode mock",
    "build:dev": "vite build --mode development",
    "build:perf": "vite build --mode performance",
    "build:uat": "vite build --mode useraccept",
    "build:pro": "vite build --mode production",
    "#类型检查": "检查类型",
    "check:type": "vue-tsc --noEmit --skipLibCheck",
    "#预览": "以不同模式预览生成的dist包",
    "preview:mock": "vite build --mode mock && vite preview --port 5000",
    "preview:dev": "vite build --mode development && vite preview --port 5001",
    "preview:perf": "vite build --mode performance && vite preview --port 5002",
    "preview:uat": "vite build --mode useraccept && vite preview --port 5003",
    "preview:pro": "vite build --mode production && vite preview --port 5004",
    "#检查及格式化": "检查代码格式并修正",
    "lint": "eslint --cache --max-warnings 0  \"src/**/*.{vue,ts,tsx}\" --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "echarts": "^5.1.2",
    "element-plus": "^1.1.0-beta.3",
    "file-saver": "^2.0.5",
    "mockjs": "^1.1.0",
    "screenfull": "^5.1.0",
    "tinymce": "^5.8.2",
    "vue": "^3.2.6",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/file-saver": "^2.0.3",
    "@types/mockjs": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.1",
    "vue-tsc": "^0.3.0"
  }
}
